{
    "manifest_version": 3,
    "name": "Pet AI Companion",
    "version": "1.0",
    "description": "A virtual pet with AI chatbot capabilities",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "activeTab","scripting"],
    "host_permissions": [
      "http://localhost:5192/*",
      "https://localhost:5192/*",
      "https://webchat.botframework.com/*"
      
    ]
  }